<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiLearning</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>
    <div class="main-container">

        <!-- Navigation Bar Starts -->
        <nav>
            <div class="logo">
                <img src="./Assets/Images/SkillHubBengal LOGO.png" alt="DigiLearning">
            </div>
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="btn login">Login</a></li>
            </ul>
        </nav>
        <!-- Navigation Bar Ends -->

        <!-- Main Banner Starts -->
        <div class="hero-banner">
            <div class="brief-box">
                <h1 class="hero-line">Learn Independently <br> Learn Digitally....</h1>
                <div class="banner-brief">Empower yourself through the freedom of independent, digital learning. Explore a vast array of new skills and knowledge tailored to your interests, all conveniently at your fingertips. Whether you're at home, commuting, or traveling, seize the opportunity to learn on your own terms. Take charge of your learning journey and watch as your potential unfolds.</div>
                <a href="#" class="btn dummy">Learn Freely</a>
                <a href="#" class="btn course">Our Courses</a>
                <!-- Subject Icons Starts -->
                <div class="subject-icons">
                    <img src="./Assets/Images/NodeJSLOGO.png" alt="" class="icns-nd">
                    <img src="./Assets/Images/DjangoLOGO.png" alt="" class="icns-dj">
                    <img src="./Assets/Images/PythonLOGO.png" alt="" class="icns-py">
                    <img src="./Assets/Images/ReactLOGO.png" alt="" class="icns-rt">
                </div>
                <!-- Subject Icons Ends -->
            </div>
            <div class="hero-bg">
                <img src="./Assets/Designs/Circle Design.svg" alt="Circle-Design" class="circle-design">
                <img src="./Assets/Images/HeroBoy.png" alt="Hero-Boy" class="hero-boy">
            </div>
        </div>
        <!-- Main Banner Ends -->

        <!-- Course Section -->
        <div class="courses">
            <h1 class="course-heading">Popular Courses</h1>
            <div class="course-box owl-carousel owl-theme">
                <div class="course-card">
                    <img src="./Assets/Images/Course Tilte 1.png" alt="Course-Title" class="course-image">
                    <div class="short-brief">
                        <h3 class="card-head">Django with Python</h3>
                        <p>Learn Django to build, deploy, and manage dynamic, scalable web applications using Python's powerful framework.</p>
                        <h4 class="readmore-button">Read More</h4>
                    </div>
                </div>
                <div class="course-card">
                    <img src="./Assets/Images/Course Tilte 1.png" alt="Course-Title" class="course-image">
                    <div class="short-brief">
                        <h3 class="card-head">React with JavaScript</h3>
                        <p>Master React to create dynamic user interfaces and single-page applications using JavaScript's most popular library.</p>
                        <h4 class="readmore-button">Read More</h4>
                    </div>
                </div>
                <div class="course-card">
                    <img src="./Assets/Images/Course Tilte 1.png" alt="Course-Title" class="course-image">
                    <div class="short-brief">
                        <h3 class="card-head">Node.js with Express</h3>
                        <p>Get hands-on experience with Node.js and Express to build fast, scalable network applications using JavaScript.</p>
                        <h4 class="readmore-button">Read More</h4>
                    </div>
                </div>
                <!-- Add more course cards as needed -->
            </div>
        </div>
        <!-- Course Section Ends -->
<!-- explore button-->
<a href="#" class="btn explore">Explore</a>
        <!-- Faculty Reviews Section -->
        <div class="reviews">
            <h1 class="reviews-heading">Faculty Reviews</h1>
            <div class="review-box owl-carousel owl-theme">
                <div class="review-card">
                    <p>“Engaging, knowledgeable, and passionate. Makes complex topics easy to understand. Truly the best teacher I've ever had!” - Ananya M.</p>
                </div>
                <div class="review-card">
                    <p>“Inspirational teaching style, fosters deep understanding. Classes are dynamic, interactive, and incredibly enriching. Highly recommended!” - Arjun D.</p>
                </div>
                <div class="review-card">
                    <p>“An exceptional educator who goes above and beyond. Simply outstanding!” - Priya B.</p>
                </div>
            </div>
        </div>
        <!-- Faculty Reviews Section Ends -->
<!-- whatsapp floating button -->
<div class="whatsapp_float">
    <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/479px-WhatsApp_icon.png" alt="WhatsApp">
    </a>
</div>
        <!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div class="footer-box">
            <h2>SHB</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">What We Offer</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Catalog</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h2>Category</h2>
            <ul>
                <li><a href="#">Data Science</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Generative AI</a></li>
                <li><a href="#">Project Management</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h2>Contacts</h2>
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Affiliates</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright reserved 2024</p>
    </div>
</footer>


    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        // Function to initialize Owl Carousel for courses and faculty reviews
        function initializeCarousels() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                nav: true,
                dots: false,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        }

        // Document ready function
        $(document).ready(function () {
            initializeCarousels(); // Call the function to initialize Owl Carousel
        });
    </script>
</body>

</html>
