/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: 'Poppins', sans-serif;
}

.main-container {
    width: auto;
    margin: 0 auto;
}

/* Navigation Bar Starts */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 120px;
}

nav .logo {
    padding: 5px 0;
}

nav .logo img {
    position: relative;
    height: 111px;
    width: 121px;
    padding: 5px;
    margin-left: 125px;
    top: -6px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    padding: 50px 45px;
}

nav ul li a {
    text-decoration: none;
    color: #020547;
    font-weight: bold;
    font-size: 17px;
}

nav ul li a.home {
    opacity: 100%;
}

a.btn {
    border-radius: 10px;
    padding: 6px 38px;
    font-weight: bold;
    transition: all 500ms;
}

a.btn.login {
    border: 3px solid #020547;
    margin-right: 95px;
}

a.btn.login:hover {
    background-color: #020547;
    color: white;
}
/* Navigation Bar Ends */

/* Main Banner Starts */
.hero-banner {
    display: flex;
    flex-direction: row;
    background-color: #020547;
    height: 75vh;
    color: white;
}

.hero-line {
    height: 196px;
    width: 750px;
    margin: 40px 0 20px 125px;
    font-size: 65px;
}

.banner-brief {
    height: 196px;
    width: 800px;
    margin: 0 0 25px 125px;
    font-size: 21px;
}

a.btn.dummy {
    background-color: white;
    color: #020547;
    border-radius: 12px;
    padding: 18px 30px;
    font-weight: bold;
    font-size: 22px;
    margin-left: 125px;
}

a.btn.dummy:hover {
    background-color: #020547;
    color: white;
}

a.btn.course {
    background-color: #020547;
    color: white;
    border: 3px solid white;
    border-radius: 12px;
    padding: 18px 30px;
    font-weight: bold;
    font-size: 22px;
    margin-left: 35px;
}

a.btn.course:hover {
    background-color: #050093;
}

/* Subject Icons Starts */

.subject-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 67%; /* Adjusted width */
    margin: 40px auto; /* Centered horizontally */
    padding: 20px 10px;
}

.hero-banner .subject-icons .icns-nd {
    height: 70px;
    width: 125px;
    margin: 10px 20px; /* Adjusted margins for spacing */
}

.hero-banner .subject-icons .icns-dj {
    height: 80px;
    width: 140px;
    margin: 0 20px;
}

.hero-banner .subject-icons .icns-py {
    height: 60px;
    width: 180px;
    margin: 20px 20px;
}

.hero-banner .subject-icons .icns-rt {
    height: 80px;
    width: 130px;
    margin: 0 20px 20px;
}
/* Subject Icons Ends */

/* Main Banner Background Starts */

.hero-bg {
    display: flex;
    flex-direction: row;
}

.hero-boy {
    position: absolute;
    height: 65vh;
    top: 210px;
    right: 200px;
}

.circle-design {
    position: absolute;
    height: 80vh;
    width: 80vh;
    right: 0px;
}

/* Main Banner Background Ends */

/* Course Section */

/* Adjusted CSS for Course Section */

.course-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px;
    text-align: center; /* Centers content within the card */
}

.course-heading {
    text-align: center; /* Center align the text */
    color: #020547; /* Blue text color */
    padding: 40px 0; /* Padding for top and bottom */
    font-size: 36px; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
}

.course-card .course-image {
    width: 200px; /* Fixed width for the image */
    height: 150px; /* Fixed height for the image */
    object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
    border-radius: 8px; /* Rounded corners */
    margin: 0 auto 10px; /* Center the image and add spacing at the bottom */
    display: block; /* Ensures proper block-level display */
}

.card-head {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.short-brief {
    font-size: 16px;
    color: #555;
}

.readmore-button {
    font-size: 16px;
    color: #020547;
    cursor: pointer;
    transition: color 0.3s ease;
}

.readmore-button:hover {
    color: #050093;
}

a.btn.explore {
    display: block;
    background-color: #020547;
    color: white;
    border-radius: 12px;
    padding: 18px 30px;
    font-weight: bold;
    font-size: 22px;
    margin: 40px auto;
    text-align: center;
    width: fit-content;
}

a.btn.explore:hover {
    background-color: #050093;
}

/* Owl Carousel */
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: auto;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(2, 5, 71, 0.8);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.owl-prev {
    left: -20px;
}

.owl-next {
    right: -20px;
}

.owl-prev:hover, .owl-next:hover {
    background-color: #050093;
}

/* WhatsApp Floating Button */
.whatsapp_float {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100;
}

.whatsapp_float img {
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav .logo img {
        margin-left: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 10px 0;
    }

    .hero-banner {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }

    .hero-line, .banner-brief, a.btn.dummy, a.btn.course {
        margin: 20px 0;
    }

    .hero-line {
        width: auto;
        font-size: 48px;
    }

    .banner-brief {
        width: auto;
        font-size: 18px;
    }

    .subject-icons {
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0;
        padding: 0;
        width: 100%; /* Adjust for full width on smaller screens */
    }

    .hero-boy, .circle-design {
        display: none;
    }
}

/* Explore Button */
a.btn.explore {
    display: inline-block;
    background-color: #020547;
    color: white;
    border: none;
    border-radius: 50px; /* Rounded shape */
    padding: 18px 30px;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 0 auto; /* Centering the button */
    display: block; /* Ensuring block level to center */
    text-align: center; /* Aligning text center */
}

a.btn.explore:hover {
    background-color: #050093;
}


/* Faculty Reviews Section */
.reviews {
    padding: 80px 50px;
    text-align: center;
}

/* Reviews Heading */
.reviews-heading {
    text-align: center; /* Center align the text */
    color: #020547; /* Blue text color */
    padding: 40px 0; /* Padding for top and bottom */
    font-size: 36px; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
}


.review-box {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.review-card {
    background-color: lightgray;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
}

.review-card p {
    font-size: 18px;
    line-height: 1.6;
}

/* WhatsApp Floating Button */
.whatsapp_float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp_float img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.whatsapp_float img:hover {
    transform: scale(1.1);
}


/* Footer Section Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-box {
    flex: 1 1 300px;
    margin-bottom: 30px;
}

.footer-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box ul li {
    margin-bottom: 10px;
}

.footer-box ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/* Copyright Line */
.footer-bottom {
    margin-top: 50px;
}


.footer-social {
    margin-top: 20px;
}

.footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.footer-social a:hover {
    background-color: #020547;
    color: #fff;
}

/* Responsive design for larger screens */
@media screen and (min-width: 1366px) {
    .subject-icons {
        width: 67%;
    }
}
